dubbo.registry.address=zookeeper://192.168.1.200:2181
#dubbo.registry.address=multicast://224.5.6.7:1234?unicast=false
#dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880