# testdubbo

./: README.md  pom.xml
test-api/: pom.xml
test-api/src/main/java/cn/lw/: TestApiApplication.java
test-api/src/main/java/cn/lw/controller/: USrv.java  UserController.java
test-api/src/main/resources/: application.properties
test-dubbo-base/: pom.xml
test-dubbo-base/src/main/resources/: application.properties
test-dubbo-base/src/main/setting/: f-dev.properties
test-user/: pom.xml
test-user/src/main/java/cn/lw/user/: UserSrvImpl.java
test-user/src/main/java/com/example/demo/: TestUserApplication.java
test-user/src/main/resources/: application.properties
testinterfaces/: pom.xml
testinterfaces/src/main/java/cn/lw/interfaces/: UserService.java
testinterfaces/src/main/resources/: application.properties
