spring.dubbo.application.name=user
spring.dubbo.registry.address=${dubbo.registry.address}
spring.dubbo.protocol.name=${dubbo.protocol.name}
spring.dubbo.protocol.port=${dubbo.protocol.port}
spring.dubbo.scan=cn.lw.user